<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY_BIRTHDAY_CANTIK</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/026/878/953/small_2x/happy-birthday-background-with-copy-space-ai-generative-photo.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            margin: 0 10px;
        }
        h1 {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1><center>HAPPY BIRTHDAY</center></h1><br>
    <div class="text-center">
        <center><img src="cute-happy-birthday-dancing-kawaii-panda-sticker-n7o57h7etuqg6swc.gif" class="rounded" alt="Happy Birthday GIF" height="200" width="200"></center>
    </div>  
    <p><center>KLICK BROWW</center></p>

    <div class="button-container" id="button-container">
        <button onclick="handleNextClick()">Next</button>
    </div>

    <script>
        function handleNextClick() {
            // Ganti 'halaman-baru3.html' dengan nama file HTML yang benar
            window.location.href = "next.html"; 
        }
    </script>
</body>
</html>
